{
  "name": "posteverywhere",
  "version": "1.1.3",
  "description": "Write, schedule and publish social media posts to Instagram, TikTok, YouTube, LinkedIn, Facebook, X, Threads, Pinterest, Bluesky, Telegram, Discord and WordPress from a conversation, then see how they performed.",
  "author": {
    "name": "PostEverywhere Ltd",
    "email": "support@posteverywhere.ai",
    "url": "https://posteverywhere.ai"
  },
  "homepage": "https://posteverywhere.ai",
  "repository": "https://github.com/posteverywhere/claude-plugin",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "posteverywhere",
    "social media scheduler",
    "schedule social media posts",
    "content calendar",
    "social media automation"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "posteverywhere": {
      "type": "http",
      "url": "https://mcp.posteverywhere.ai/mcp"
    }
  }
}
